{
  "devDependencies": {
    "cypress": "^12.5.1"
  },
  "dependencies": {
    "lambdatest-cypress-cli": "^3.0.9"
  },
  "name": "techexamjoshua_balasabas",
  "description": "Open VS Code\r Open terminal\r CD to folder name\r Install Cypress Via NPM: npm install cypress --save-dev\r Option 1:\r Run Cypress Project - npx cypress open\r Click E2E testing\r Start E2E testing using chrome\r Click add to addToCart.cy.js",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ju1c3wa/techExam.git"
  },
  "keywords": [
    "joshua"
  ],
  "author": "Joshua Balasabas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ju1c3wa/techExam/issues"
  },
  "homepage": "https://github.com/ju1c3wa/techExam#readme"
}
